In [2]:
import pandas as pd
import datetime

In [6]:
data1 = pd.read_csv('Data1.csv', skiprows=5)
names = pd.read_csv('Data1.csv', skiprows=4, nrows=1)
print(names)


#fill in Month data
tmp = 0
for i,m in enumerate(list(data1.Month)):
    if m > 0:
        tmp = m
    else:
        data1.at[i,'Month'] = tmp
#float to int to str
data1.Month=data1.Month.astype(int)
data1.Month=data1.Month.astype(str)
#add year 
data1 = data1.rename(columns={"Month":"Month 2017"})
data1

  City & Airport Unnamed: 1 Boston Charlotte Atlanta Chicago Los Angeles  \
0          Month    Carrier    BOS       CLT     ATL     ORD         LAX

  New York Newark Seattle Washington
0      LGA    EWR     SEA        DCA

,Month 2017,Carrier,BOS,CLT,ATL,ORD,LAX,LGA,EWR,SEA,DCA
0,7,American,38217,151881,Data Missing,125296,60020,28003,13382,10223,39012
1,7,United,24925,2332,Data Missing,158859,24223,16373,110983,7787,7459
2,7,Southwest,22814,4815,Data Missing,22431,57133,19264,17915,13842,21232
3,8,American,25785,96007,Data Missing,83869,46957,24952,8544,8219,27035
4,8,United,18116,1899,Data Missing,104779,25341,16298,90257,15018,4359
5,8,Southwest,17002,3329,Data Missing,23754,79989,14811,12841,21401,16905
6,9,American,19001,54854,Data Missing,50504,21951,12864,3810,3632,16647
7,9,United,13020,565,Data Missing,51379,11876,4099,48659,4094,2522
8,9,Southwest,12955,1034,Data Missing,13397,40984,7861,8746,10504,11698
9,10,American,22281,68643,Data Missing,53374,28001,18877,4303,5518,14764
10,10,United,17114,452,Data Missing,64220,21024,10661,52934,9497,2002
11,10,Southwest,11170,1805,Data Missing,14352,47446,10475,6201,9656,13712
12,11,American,13726,39659,Data Missing,37728,28347,9622,4642,9349,14459
13,11,United,7609,1102,Data Missing,40116,14737,2283,51907,10194,3086
14,11,Southwest,8084,1742,Data Missing,12756,36585,10408,8629,11820,12025
15,12,American,20283,63382,Data Missing,71932,39717,26367,7507,6714,18268
16,12,United,11899,1179,Data Missing,64947,16199,6871,69055,7560,2092
17,12,Southwest,10455,2540,Data Missing,14951,33927,18618,11418,13616,14080